{
  "crons": [
    {
      "path": "/api/notifications/ending-soon",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/close-auctions",
      "schedule": "5 12 * * *"
    },
    {
      "path": "/api/cron/marketplace-ending-soon",
      "schedule": "0 * * * *"
    }
  ]
}